<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0179302fa688496c839199fd3437b51d" Name="Diagram1">
        <EntityTypeShape EntityType="ShopAccModel.ACC_SKIN" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopAccModel.LOLACC" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopAccModel.RANK" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopAccModel.SKIN" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopAccModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopAccModel.THANHVIEN" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ShopAccModel.FK_ACC_SKIN_LOLACC" ManuallyRouted="false" />
        <AssociationConnector Association="ShopAccModel.FK_ACC_SKIN_SKIN" ManuallyRouted="false" />
        <AssociationConnector Association="ShopAccModel.FK_LOLACC_RANK" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ShopAccModel.GIAODICH" Width="1.5" PointX="10" PointY="5" />
        <AssociationConnector Association="ShopAccModel.FK_GIAODICH_THANHVIEN" />
        <EntityTypeShape EntityType="ShopAccModel.ANH" Width="1.5" PointX="5.25" PointY="7.5" />
        <AssociationConnector Association="ShopAccModel.FK_ANH_LOLACC" />
        <AssociationConnector Association="ShopAccModel.FK_LOLACC_THANHVIEN" />
        <EntityTypeShape EntityType="ShopAccModel.HOITHOAI" Width="1.5" PointX="10" PointY="1.375" />
        <EntityTypeShape EntityType="ShopAccModel.TINNHAN" Width="1.5" PointX="12.25" PointY="1.125" />
        <AssociationConnector Association="ShopAccModel.FK_HOITHOAI_THANHVIEN" />
        <AssociationConnector Association="ShopAccModel.FK_TINNHAN_HOITHOAI" />
        <AssociationConnector Association="ShopAccModel.FK_TINNHAN_THANHVIEN" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>